#BlueJ class context
comment0.params=
comment0.target=ClockTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ ClockTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testAddHours()
comment11.params=
comment11.target=void\ testToString()
comment12.params=
comment12.target=void\ testToStringConvert()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testCreate()
comment3.text=\r\n\ Test\ methods\r\n\ /\r\n\ \r\n\ //Test\ creation\ of\ clock24\ objects\r\n
comment4.params=
comment4.target=void\ testSetHour()
comment5.params=
comment5.target=void\ testSetMinute()
comment6.params=
comment6.target=void\ testSetTime()
comment7.params=
comment7.target=void\ testGetHour()
comment8.params=
comment8.target=void\ testGetMinute()
comment9.params=
comment9.target=void\ testAddMinutes()
numComments=13
